{
  "name": "utils",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tsaristbomba/utils.git",
  "author": "vorsakha <andreitf.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  }
}
